<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #chat-box {
        list-style: none;
        position: relative;
      }

      #chat-box li {
        width: max-content;
        position: absolute;
        transition: all 0.5s;
      }

      .username {
        font-size: 18px;
        letter-spacing: 1px;
        color: rgb(231, 94, 94);
        font-weight: 700;
        text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black,
          -0.5px 0.5px 0 black, 0.5px 0.5px 0 black !important;
      }

      .message {
        width: 150px;
        white-space: wrap;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: #fff;
        text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black,
          -0.5px 0.5px 0 black, 0.5px 0.5px 0 black !important;
      }
    </style>
  </head>
  <body>
    <ul id="chat-box"></ul>
    <script src="./data.js"></script>
    <script src="./websocket/pako.js"></script>
    <script src="./websocket/index.js"></script>
  </body>
</html>
